<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vokasi.fragmentapps.SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/smile"
            android:padding="3dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">
            <TextView
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="My Status"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14dp"/>

            <TextView
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap to add status update"
                android:textSize="13dp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
